spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yatin_java_assignment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# This property used to update schema whenever we restart the server
spring.jpa.hibernate.ddl-auto=update
# Improve naming strategy
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# if true then it will show sql queries in log
spring.jpa.show-sql = true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=Y:/digilitics/errorFile.csv

server.port=8080
